{
  "name": "bibliotech",
  "version": "1.0.0",
  "description": "popular libraries, implemented by hand. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.8.0",
    "eslint": "^2.8.0",
    "eslint-config-rackt": "^1.1.1",
    "expect": "^1.19.0",
    "mocha": "^2.4.5"
  }
}
